<!--   {{# _.each(model, function(item, index) { }}

                   {{# for (var i = 0; i < item.elements.length; i++) { }}

                           <tr class="{{ item.elements[i].category }}">
                               <td> {{ item.elements[i].date }} </td>
                               <td> {{ item.elements[i].category }}</td>
                               <td> {{ item.elements[i].sum }} </td>
                               <td><span class="pull-right" id="{{ item.elements[i].id }}">X</span></td>
                           </tr>

                   {{# } }}


               {{# }); }} -->

<ul>
    {{# _.each(model, function(item, index) { }}
    <li>
        {{# for (var i = 0; i < item.models.length; i++) { }}

        <table>
            <tr>
                <td> {{ model[0].models[i].attributes.date.substr(5,5) }}</td>
                <td> {{ model[0].models[i].attributes.category }}</td>
                <td> {{ model[0].models[i].attributes.sum }}</td>
            </tr>
        </table>

        {{# } }}
    </li>
    {{# }); }}
</ul>